\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DC Analysis-An Invertor}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces DC Analysis - An Invertor\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{inv}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  Functionality of the Basic Gate}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Transient Analysis - An NAND\relax }}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Transient Analysis - An NOR\relax }}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Transient Analysis - An XOR\relax }}{3}{}\protected@file@percent }
\newlabel{inv}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  Functionaliy of the Transmission Gate}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Transient Analysis - An Transmission Gate\relax }}{4}{}\protected@file@percent }
\newlabel{TG}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  Functionality of the Basic Gate}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Transient Analysis - An 4-to-1 MUX\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functionality of the Decoder}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Transient Analysis - An 3-to-8 Decoder\relax }}{6}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  tango.pygstyle,
  8EB0361B02C4B3F9D5364C923588AAD133E58E3C6CF04DBA609C37DD9C59F42F.pygtex,
  4226F8828E3D981B91E449B57BADE14D33E58E3C6CF04DBA609C37DD9C59F42F.pygtex,
  C59E7DA1A9529BB62D86315D3CFB013933E58E3C6CF04DBA609C37DD9C59F42F.pygtex,
  98DA19DFB9EE38496000AB6EB9A879B733E58E3C6CF04DBA609C37DD9C59F42F.pygtex,
  04E48A7A46D0FFE7C4EB580E09A873A133E58E3C6CF04DBA609C37DD9C59F42F.pygtex,
  1FFC2C0773C930E1D298C545F016204633E58E3C6CF04DBA609C37DD9C59F42F.pygtex,
  0CE5CC3C0A04F684576728E9076330BC33E58E3C6CF04DBA609C37DD9C59F42F.pygtex}
\gdef \@abspage@last{7}
