\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} DC Analysis-An Invertor}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The settings of $W_p$ and $W_n$}}{1}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beta ratio effects}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beta}{{1}{1}{Beta ratio effects}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The settings of $V_{dd}$}}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage transfer characteristics (VPC)}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The settings of $W_p$ and $W_n$}}{2}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The current drawn from the ground}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{Iinv}{{3}{3}{The current drawn from the ground}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DC Analysis - $P_{output}$}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{Pout}{{4}{3}{DC Analysis - $P_{output}$}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The settings of $W_p$ and $W_n$}}{3}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The power consumption calculated by the equation builder }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{build-P}{{5}{3}{The power consumption calculated by the equation builder}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Functionality of the Basic Gate}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 4 output results of NAND}}{4}{table.caption.10}\protected@file@percent }
\newlabel{NAND}{{5}{4}{4 output results of NAND}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4T Nand Gate}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{filter}{{6}{4}{4T Nand Gate}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform for NAND's functionality}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{db10}{{7}{4}{Waveform for NAND's functionality}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 4 output results of NOR}}{4}{table.caption.12}\protected@file@percent }
\newlabel{NOR}{{6}{4}{4 output results of NOR}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4T NOR Gate}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{nor1}{{8}{5}{4T NOR Gate}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waveform for NOR's functionality}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{nor2}{{9}{5}{Waveform for NOR's functionality}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 4 output results of XOR}}{5}{table.caption.14}\protected@file@percent }
\newlabel{XOR}{{7}{5}{4 output results of XOR}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 12T XOR Gate}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{xor1}{{10}{5}{12T XOR Gate}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Waveform for XOR's functionality}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{xor2}{{11}{5}{Waveform for XOR's functionality}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Functionaliy of the Transmission Gate}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 4 output results of TG}}{6}{table.caption.16}\protected@file@percent }
\newlabel{TG}{{8}{6}{4 output results of TG}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4T Transmission Gate}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{TG1}{{12}{6}{4T Transmission Gate}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Waveform for TG's functionality}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{TG2}{{13}{6}{Waveform for TG's functionality}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Functionality of the Basic Gate}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 4 output results of 4-to-1 MUX}}{6}{table.caption.18}\protected@file@percent }
\newlabel{mux}{{9}{6}{4 output results of 4-to-1 MUX}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 14T 4-to-1 MUX}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{mux1}{{14}{7}{14T 4-to-1 MUX}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Waveform for 4-to-1 MUX's functionality}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{mux2}{{15}{7}{Waveform for 4-to-1 MUX's functionality}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functionality of the Decoder}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 9 output results of 3-to-8 Decoder}}{7}{table.caption.20}\protected@file@percent }
\newlabel{decoder}{{10}{7}{9 output results of 3-to-8 Decoder}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 86T 3-to-8 decoder}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{decoder1}{{16}{8}{86T 3-to-8 decoder}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Waveform for 3-to-8 decoder's functionality}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{decoder2}{{17}{8}{Waveform for 3-to-8 decoder's functionality}{figure.caption.21}{}}
\gdef \@abspage@last{8}
