\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{***}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{\PYGZhy{}}\PYG{n+nx}{to}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{n+nx}{decoder}\PYG{+w}{ }\PYG{o}{***}
\PYG{o}{***}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nx}{protect}
\PYG{p}{.}\PYG{n+nx}{inc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/home/college/c109501201/Memory/65nm\PYGZus{}bulk.pm\PYGZdq{}}
\PYG{p}{.}\PYG{n+nx}{unprotect}
\PYG{o}{***}
\PYG{p}{.}\PYG{n+nx}{param}\PYG{+w}{ }\PYG{n+nx}{Vmax}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{p}{.}\PYG{n+nx}{param}\PYG{+w}{ }\PYG{n+nx}{per1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{pw1}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{per2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{pw2}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{per3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{pw3}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{per4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{pw4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{per5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{pw5}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{per6}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{pw6}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{per7}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{pw7}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{err}{\PYGZsq{}}
\PYG{p}{.}\PYG{n+nx}{param}\PYG{+w}{ }\PYG{n+nx}{pw1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{  }\PYG{l+m+mi}{4}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{pw2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{  }\PYG{l+m+mi}{8}\PYG{n+nx}{n}\PYG{+w}{  }\PYG{n+nx}{pw3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{n+nx}{n}\PYG{+w}{  }\PYG{n+nx}{pw4}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{n+nx}{n}\PYG{+w}{   }\PYG{n+nx}{pw5}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{64}\PYG{n+nx}{n}\PYG{+w}{  }\PYG{n+nx}{pw6}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{128}\PYG{n+nx}{n}\PYG{+w}{  }\PYG{n+nx}{pw7}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{256}\PYG{n+nx}{n}
\PYG{p}{.}\PYG{n+nx}{param}\PYG{+w}{ }\PYG{n+nx}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.4}
\PYG{p}{.}\PYG{n+nx}{param}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.4}
\PYG{o}{***}
\PYG{p}{.}\PYG{n+nx}{global}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}
\PYG{n+nx}{VCC}\PYG{+w}{    }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{    }\PYG{n+nx}{dc}\PYG{+w}{ }\PYG{n+nx}{Vmax}
\PYG{n+nx}{VSS}\PYG{+w}{    }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{    }\PYG{n+nx}{dc}\PYG{+w}{  }\PYG{l+m+mi}{0}

\PYG{o}{***}\PYG{n+nx}{inverter}
\PYG{p}{.}\PYG{n+nx}{subckt}\PYG{+w}{ }\PYG{n+nx}{inv}\PYG{+w}{ }\PYG{n+nx}{in}\PYG{+w}{ }\PYG{n+nx}{out}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nx}{Mp}\PYG{+w}{ }\PYG{n+nx}{out}\PYG{+w}{ }\PYG{n+nx}{in}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}
\PYG{n+nx}{Mn}\PYG{+w}{ }\PYG{n+nx}{out}\PYG{+w}{ }\PYG{n+nx}{in}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{nmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}
\PYG{p}{.}\PYG{n+nx}{ends}

\PYG{o}{***}\PYG{+w}{ }\PYG{n+nx}{AND}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nx}{Transmission}\PYG{+w}{ }\PYG{n+nx}{Gate}
\PYG{p}{.}\PYG{n+nx}{subckt}\PYG{+w}{ }\PYG{n+nx}{AND}\PYG{+w}{ }\PYG{n+nx}{in1}\PYG{+w}{ }\PYG{n+nx}{in2}\PYG{+w}{ }\PYG{n+nx}{in3}\PYG{+w}{ }\PYG{n+nx}{in4}\PYG{+w}{ }\PYG{n+nx}{out}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nx}{Mn1}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n+nx}{in1}\PYG{+w}{ }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{nmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}
\PYG{n+nx}{Mn2}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nx}{in2}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{nmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}
\PYG{n+nx}{Mn3}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n+nx}{in3}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{nmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}
\PYG{n+nx}{Mn4}\PYG{+w}{ }\PYG{n+nx}{nout}\PYG{+w}{ }\PYG{n+nx}{in4}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{nmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}

\PYG{n+nx}{Mp1}\PYG{+w}{ }\PYG{n+nx}{nout}\PYG{+w}{ }\PYG{n+nx}{in1}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}
\PYG{n+nx}{Mp2}\PYG{+w}{ }\PYG{n+nx}{nout}\PYG{+w}{ }\PYG{n+nx}{in2}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}
\PYG{n+nx}{Mp3}\PYG{+w}{ }\PYG{n+nx}{nout}\PYG{+w}{ }\PYG{n+nx}{in3}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}
\PYG{n+nx}{Mp4}\PYG{+w}{ }\PYG{n+nx}{nout}\PYG{+w}{ }\PYG{n+nx}{in4}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}

\PYG{n+nx}{xinv}\PYG{+w}{ }\PYG{n+nx}{nout}\PYG{+w}{ }\PYG{n+nx}{out}\PYG{+w}{ }\PYG{n+nx}{inv}
\PYG{p}{.}\PYG{n+nx}{ends}

\PYG{n+nx}{xinv0}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{ }\PYG{n+nx}{abar}\PYG{+w}{ }\PYG{n+nx}{inv}\PYG{+w}{  }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}
\PYG{n+nx}{xinv1}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{ }\PYG{n+nx}{bbar}\PYG{+w}{ }\PYG{n+nx}{inv}\PYG{+w}{  }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}
\PYG{n+nx}{xinv2}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{ }\PYG{n+nx}{cbar}\PYG{+w}{ }\PYG{n+nx}{inv}\PYG{+w}{  }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}

\PYG{n+nx}{xAND1}\PYG{+w}{ }\PYG{n+nx}{en}\PYG{+w}{ }\PYG{n+nx}{abar}\PYG{+w}{ }\PYG{n+nx}{bbar}\PYG{+w}{ }\PYG{n+nx}{cbar}\PYG{+w}{ }\PYG{n+nx}{d0}\PYG{+w}{ }\PYG{n+nx}{AND}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}
\PYG{n+nx}{xAND2}\PYG{+w}{ }\PYG{n+nx}{en}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{    }\PYG{n+nx}{bbar}\PYG{+w}{ }\PYG{n+nx}{cbar}\PYG{+w}{ }\PYG{n+nx}{d1}\PYG{+w}{ }\PYG{n+nx}{AND}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}
\PYG{n+nx}{xAND3}\PYG{+w}{ }\PYG{n+nx}{en}\PYG{+w}{ }\PYG{n+nx}{abar}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{    }\PYG{n+nx}{cbar}\PYG{+w}{ }\PYG{n+nx}{d2}\PYG{+w}{ }\PYG{n+nx}{AND}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}
\PYG{n+nx}{xAND4}\PYG{+w}{ }\PYG{n+nx}{en}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{    }\PYG{n+nx}{b}\PYG{+w}{    }\PYG{n+nx}{cbar}\PYG{+w}{ }\PYG{n+nx}{d3}\PYG{+w}{ }\PYG{n+nx}{AND}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}
\PYG{n+nx}{xAND5}\PYG{+w}{ }\PYG{n+nx}{en}\PYG{+w}{ }\PYG{n+nx}{abar}\PYG{+w}{ }\PYG{n+nx}{bbar}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{    }\PYG{n+nx}{d4}\PYG{+w}{ }\PYG{n+nx}{AND}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}
\PYG{n+nx}{xAND6}\PYG{+w}{ }\PYG{n+nx}{en}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{    }\PYG{n+nx}{bbar}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{    }\PYG{n+nx}{d5}\PYG{+w}{ }\PYG{n+nx}{AND}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}
\PYG{n+nx}{xAND7}\PYG{+w}{ }\PYG{n+nx}{en}\PYG{+w}{ }\PYG{n+nx}{abar}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{    }\PYG{n+nx}{c}\PYG{+w}{    }\PYG{n+nx}{d6}\PYG{+w}{ }\PYG{n+nx}{AND}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}
\PYG{n+nx}{xAND8}\PYG{+w}{ }\PYG{n+nx}{en}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{    }\PYG{n+nx}{b}\PYG{+w}{    }\PYG{n+nx}{c}\PYG{+w}{    }\PYG{n+nx}{d7}\PYG{+w}{ }\PYG{n+nx}{AND}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{k+kd}{p}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{n}

\PYG{n+nx}{vd3}\PYG{+w}{ }\PYG{n+nx}{en}\PYG{+w}{  }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{n+nx}{V}\PYG{+w}{  }\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{l+m+mDouble}{0.005}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.005}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{n+nx}{pw4}\PYG{+w}{ }\PYG{n+nx}{per4}\PYG{p}{)}
\PYG{n+nx}{vd2}\PYG{+w}{ }\PYG{n+nx}{c}\PYG{+w}{  }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{n+nx}{V}\PYG{+w}{  }\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{l+m+mDouble}{0.005}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.005}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{n+nx}{pw3}\PYG{+w}{ }\PYG{n+nx}{per3}\PYG{p}{)}
\PYG{n+nx}{vd1}\PYG{+w}{ }\PYG{n+nx}{b}\PYG{+w}{  }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{n+nx}{V}\PYG{+w}{  }\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{l+m+mDouble}{0.005}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.005}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{n+nx}{pw2}\PYG{+w}{ }\PYG{n+nx}{per2}\PYG{p}{)}
\PYG{n+nx}{vd0}\PYG{+w}{ }\PYG{n+nx}{a}\PYG{+w}{  }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{n+nx}{V}\PYG{+w}{  }\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{s}\PYG{+w}{ }\PYG{l+m+mDouble}{0.005}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.005}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{n+nx}{pw1}\PYG{+w}{ }\PYG{n+nx}{per1}\PYG{p}{)}

\PYG{p}{.}\PYG{n+nx}{tran}\PYG{+w}{ }\PYG{l+m+mDouble}{0.1}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{n+nx}{per4}
\PYG{p}{.}\PYG{n+nx}{option}\PYG{+w}{ }\PYG{n+nx}{post}\PYG{p}{=}\PYG{l+m+mi}{1}

\PYG{p}{.}\PYG{n+nx}{end}
\end{Verbatim}
