\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DC Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}6T SRAM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decouple (to VDD)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r}{{1}{1}{6T SRAM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decouple (to GND)}}{1}{}\protected@file@percent }
\newlabel{w}{{2}{1}{6T SRAM}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces DC Analysis - 6T SRAM}}{1}{}\protected@file@percent }
\newlabel{inv}{{1}{1}{6T SRAM}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8T SRAM}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decouple (to VDD)}}{3}{}\protected@file@percent }
\newlabel{r8}{{3}{3}{8T SRAM}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decouple (to GND)}}{3}{}\protected@file@percent }
\newlabel{w8}{{4}{3}{8T SRAM}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces DC Analysis - 8T SRAM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transient Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6T SRAM}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient Analysis - 6T SRAM}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Transient Analysis - 6T SRAM}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}8T SRAM}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transient Analysis - 8T SRAM}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Transient Analysis - 8T SRAM}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Analysis}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Matlab code for Q1}}{7}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  tango.pygstyle,
  A5DB88996D255F15F600B3B612D3DF7AAE0E1869EED39D7C137B3B10DDA1664C.pygtex,
  82B4423624F56BE24BFECB92ADBDF279AE0E1869EED39D7C137B3B10DDA1664C.pygtex,
  579E26298E51EF4370A05FB73A3FDCD2AE0E1869EED39D7C137B3B10DDA1664C.pygtex,
  620F03DB447223B9C17F370AD3ED25E9AE0E1869EED39D7C137B3B10DDA1664C.pygtex,
  68B8ADC0F631195E87A4D3E1C2030CD1C92FE2E8CBF9F8AD8588B6DC44F1EE33.pygtex}
\gdef \@abspage@last{8}
