\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}DC Analysis: Please compare the curves of RSNM and WNM for 6T, 8T SRAM cell with different VDD= 1V, 0.8V, 0.6V, and 0.4V. Also, with different VDD= 1V, 0.8V, 0.6V, and 0.4V, please extract the values of the RSNM and WNM, which are defined as the diagonal line of the maximal square between two curves of RSNM or WNM plots. }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}6T SRAM}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSNM $V_{DD} = 1V$}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rsnm1}{{1}{1}{RSNM $V_{DD} = 1V$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WNM $V_{DD} = 1V$}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{wnm1}{{2}{1}{WNM $V_{DD} = 1V$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RSNM $V_{DD} = 0.8V$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{rsnm08}{{3}{2}{RSNM $V_{DD} = 0.8V$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WNM $V_{DD} = 0.8V$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{wnm08}{{4}{2}{WNM $V_{DD} = 0.8V$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RSNM $V_{DD} = 0.6V$}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{rsnm06}{{5}{2}{RSNM $V_{DD} = 0.6V$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WNM $V_{DD} = 0.6V$}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{wnm06}{{6}{2}{WNM $V_{DD} = 0.6V$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RSNM $V_{DD} = 0.4V$}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{rsnm04}{{7}{2}{RSNM $V_{DD} = 0.4V$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WNM $V_{DD} = 0.4V$}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{wnm04}{{8}{2}{WNM $V_{DD} = 0.4V$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8T SRAM}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RSNM $V_{DD} = 1V$}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{8rsnm1}{{9}{3}{RSNM $V_{DD} = 1V$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces WNM $V_{DD} = 1V$}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{8wnm1}{{10}{3}{WNM $V_{DD} = 1V$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RSNM $V_{DD} = 0.8V$}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{8rsnm08}{{11}{3}{RSNM $V_{DD} = 0.8V$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WNM $V_{DD} = 0.8V$}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{8wnm08}{{12}{3}{WNM $V_{DD} = 0.8V$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RSNM $V_{DD} = 0.6V$}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{8rsnm06}{{13}{3}{RSNM $V_{DD} = 0.6V$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WNM $V_{DD} = 0.6V$}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{8wnm06}{{14}{3}{WNM $V_{DD} = 0.6V$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RSNM $V_{DD} = 0.4V$}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{8rsnm04}{{15}{4}{RSNM $V_{DD} = 0.4V$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WNM $V_{DD} = 0.4V$}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{8wnm04}{{16}{4}{WNM $V_{DD} = 0.4V$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AC Analysis: Please show the BL (BLB) voltage transient curves of 6T, 8T SRAM during READ and WRITE. You may need toapply appropriate pulses on the WL or BL to READ or to WRITE the cells with VDD=0.8V and the pulse width equivalent to 2ns.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6T SRAM}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transient curves of 6T SRAM}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{tran6T}{{17}{4}{Transient curves of 6T SRAM}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 6T SRAM Write-0}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{6T1}{{18}{5}{6T SRAM Write-0}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 6T SRAM Read-0}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{6T2}{{19}{5}{6T SRAM Read-0}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 6T SRAM Write-1}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{6T3}{{20}{6}{6T SRAM Write-1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 6T SRAM Read-1}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{6T4}{{21}{6}{6T SRAM Read-1}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}8T SRAM}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Transient curves of 8T SRAM}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{tran8T}{{22}{7}{Transient curves of 8T SRAM}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 8T SRAM Write-0}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{8T1}{{23}{7}{8T SRAM Write-0}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 8T SRAM Read-0}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{8T2}{{24}{8}{8T SRAM Read-0}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 8T SRAM Write-1}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{8T3}{{25}{8}{8T SRAM Write-1}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 8T SRAM Read-1}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{8T4}{{26}{9}{8T SRAM Read-1}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power Analysis: Please show the BL (BLB) power transient curves of 6T, 8T SRAM during READ and WRITE. The powertransient curves can be calculated by multiplication of voltage and current transient curves. (P=IxV) You may need to applyappropriate pulses on the WL or BL to READ or to WRITE the cells with VDD=0.8V and the pulse width equivalent to 2ns.}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 6T SRAM}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{p6T}{{27}{9}{6T SRAM}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 8T SRAM}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{p8T}{{28}{10}{8T SRAM}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}參考資料}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{10}
