\relax 
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Result 1 with overloading - WE, CSL, WL}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Result 2 with overloading - WL}}{2}{}\protected@file@percent }
\newlabel{2}{{2}{3}{}{}{}}
\gdef\minted@oldcachelist{,
  tango.pygstyle,
  6AB1C22A6D6CAF40FB1FD2E0C1692847484579080E322219011DB21A7D7BBE14.pygtex,
  3FFA05F79EF854E6BBC0FB4182075E15C84B221264C6DB5BC1EFEFB09D0ABFD6.pygtex}
\gdef \@abspage@last{4}
