\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construct the circuitry schematic layout of the 16-nm FinFET 6T SRAM Unit Cell.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of the 16-nm FinFET 6T SRAM Unit Cell}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Provide the proof screen-copy picture of the DRC and LVS verification for your layout.}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DRC.results}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{filter}{{2}{2}{DRC.results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DRC.results}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{db10}{{3}{2}{DRC.results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LVS.results}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plot the RSNM and WNM of the 16-nm FinFET 6T SRAM unit cell with Vdd=0.8V, 0.6V, 0.4V.}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16-nm FinFet 6T SRAM schematic}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vdd=0.8V}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RSNM}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{r8}{{6}{3}{RSNM}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WNM}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{w8}{{7}{3}{WNM}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vdd=0.6V}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RSNM}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{r6}{{8}{4}{RSNM}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WNM}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{w6}{{9}{4}{WNM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vdd=0.4V}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RSNM}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{r4}{{10}{4}{RSNM}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WNM}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{w4}{{11}{4}{WNM}{figure.caption.7}{}}
\gdef \@abspage@last{4}
