\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{***}\PYG{+w}{ }\PYG{n+nx}{SRAM6T}\PYG{+w}{ }\PYG{n+nx}{Transient}\PYG{+w}{ }\PYG{n+nx}{Analysis}\PYG{+w}{ }\PYG{o}{***}
\PYG{o}{***}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nx}{protect}
\PYG{p}{.}\PYG{n+nx}{inc}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}/home/college/c109501201/Memory/65nm\PYGZus{}bulk.pm\PYGZdq{}}
\PYG{p}{.}\PYG{n+nx}{unprotect}
\PYG{o}{***}

\PYG{p}{.}\PYG{n+nx}{param}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.8}
\PYG{o}{***}
\PYG{p}{.}\PYG{n+nx}{global}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}
\PYG{n+nx}{VDD}\PYG{+w}{  }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{n+nx}{dc}\PYG{+w}{ }\PYG{n+nx}{VDD}
\PYG{n+nx}{VSS}\PYG{+w}{    }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{    }\PYG{n+nx}{dc}\PYG{+w}{  }\PYG{l+m+mi}{0}

\PYG{o}{***}\PYG{n+nx}{inverter}
\PYG{o}{**}\PYG{+w}{ }\PYG{n+nx}{Mos}\PYG{+w}{ }\PYG{n+nx}{D}\PYG{+w}{ }\PYG{n+nx}{G}\PYG{+w}{ }\PYG{n+nx}{S}\PYG{+w}{ }\PYG{n+nx}{B}
\PYG{o}{**}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nx}{ic}\PYG{+w}{ }\PYG{n+nx}{是初始偏壓值}
\PYG{p}{.}\PYG{n+nx}{subckt}\PYG{+w}{ }\PYG{n+nx}{inv}\PYG{+w}{ }\PYG{n+nx}{in}\PYG{+w}{ }\PYG{n+nx}{out}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{n+nx}{Mp}\PYG{+w}{ }\PYG{n+nx}{out}\PYG{+w}{ }\PYG{n+nx}{in}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}
\PYG{n+nx}{Mn}\PYG{+w}{ }\PYG{n+nx}{out}\PYG{+w}{ }\PYG{n+nx}{in}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{nmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{p}{=}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{u}\PYG{err}{\PYGZsq{}}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{p}{=}\PYG{l+m+mi}{1}
\PYG{p}{.}\PYG{n+nx}{ends}

\PYG{n+nx}{VWL}\PYG{+w}{   }\PYG{n+nx}{WL}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{n+nx}{VDD}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n+nx}{ns}\PYG{p}{)}
\PYG{n+nx}{VPRE}\PYG{+w}{ }\PYG{n+nx}{PRE}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{n+nx}{ns}\PYG{p}{)}
\PYG{n+nx}{VWE}\PYG{+w}{   }\PYG{n+nx}{WE}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{n+nx}{ns}\PYG{p}{)}
\PYG{n+nx}{VD}\PYG{+w}{    }\PYG{n+nx}{D}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{n+nx}{VDD}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{n+nx}{ns}\PYG{p}{)}
\PYG{n+nx}{VDB}\PYG{+w}{ }\PYG{n+nx}{DBbar}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{n+nx}{ns}\PYG{p}{)}
\PYG{n+nx}{xweb}\PYG{+w}{ }\PYG{n+nx}{WE}\PYG{+w}{ }\PYG{n+nx}{WEB}\PYG{+w}{ }\PYG{n+nx}{inv}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.25}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.2}

\PYG{n+nx}{Mpl}\PYG{+w}{ }\PYG{n+nx}{BL}\PYG{+w}{ }\PYG{n+nx}{PRE}\PYG{+w}{  }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.1}\PYG{n+nx}{u}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{n+nx}{n}
\PYG{n+nx}{Mp2}\PYG{+w}{ }\PYG{n+nx}{BLB}\PYG{+w}{ }\PYG{n+nx}{PRE}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{VDD}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.1}\PYG{n+nx}{u}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{n+nx}{n}

\PYG{n+nx}{Mn1}\PYG{+w}{ }\PYG{n+nx}{D}\PYG{+w}{     }\PYG{n+nx}{WE}\PYG{+w}{ }\PYG{n+nx}{BL}\PYG{+w}{  }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{nmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.1}\PYG{n+nx}{u}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}
\PYG{n+nx}{Mp3}\PYG{+w}{ }\PYG{n+nx}{D}\PYG{+w}{     }\PYG{n+nx}{WEB}\PYG{+w}{ }\PYG{n+nx}{BL}\PYG{+w}{  }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{pmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.1}\PYG{n+nx}{u}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}
\PYG{n+nx}{Mn2}\PYG{+w}{ }\PYG{n+nx}{DBbar}\PYG{+w}{ }\PYG{n+nx}{WE}\PYG{+w}{ }\PYG{n+nx}{BLB}\PYG{+w}{ }\PYG{n+nx}{gnd}\PYG{+w}{  }\PYG{n+nx}{nmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{  }\PYG{l+m+mDouble}{0.1}\PYG{n+nx}{u}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}
\PYG{n+nx}{Mp4}\PYG{+w}{ }\PYG{n+nx}{DBbar}\PYG{+w}{ }\PYG{n+nx}{WEB}\PYG{+w}{ }\PYG{n+nx}{BLB}\PYG{+w}{ }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{pmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.1}\PYG{n+nx}{u}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{p}{=}\PYG{l+m+mi}{65}\PYG{n+nx}{n}
\PYG{o}{***}\PYG{+w}{ }\PYG{n+nx}{read}\PYG{+w}{ }\PYG{n+nx}{source}
\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{Vpre}\PYG{+w}{ }\PYG{n+nx}{pre}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mDouble}{0.8}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mDouble}{0.5}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n+nx}{ns}\PYG{p}{)}

\PYG{o}{***}\PYG{+w}{ }\PYG{n+nx}{要改}
\PYG{o}{*}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nx}{IC}\PYG{+w}{ }\PYG{n+nx}{V}\PYG{p}{(}\PYG{n+nx}{Q}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nx}{VDD}
\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{VBL}\PYG{+w}{ }\PYG{n+nx}{preBL}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mDouble}{0.8}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{n+nx}{ns}\PYG{p}{)}
\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{VBLB}\PYG{+w}{ }\PYG{n+nx}{preBLB}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mDouble}{0.8}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.05}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{n+nx}{ns}\PYG{p}{)}
\PYG{o}{*}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nx}{IC}\PYG{+w}{ }\PYG{n+nx}{V}\PYG{p}{(}\PYG{n+nx}{BL}\PYG{p}{)=}\PYG{n+nx}{VDD}
\PYG{o}{*}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nx}{IC}\PYG{+w}{ }\PYG{n+nx}{V}\PYG{p}{(}\PYG{n+nx}{BLB}\PYG{p}{)=}\PYG{n+nx}{VDD}

\PYG{o}{***}\PYG{+w}{ }\PYG{n+nx}{Write}\PYG{+w}{ }\PYG{n+nx}{Source}
\PYG{o}{*}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nx}{IC}\PYG{+w}{ }\PYG{n+nx}{V}\PYG{p}{(}\PYG{n+nx}{Q}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{vblin}\PYG{+w}{ }\PYG{n+nx}{BL}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mDouble}{0.8}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.5}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.5}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n+nx}{ns}\PYG{p}{)}
\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{vblbin}\PYG{+w}{ }\PYG{n+nx}{BLB}\PYG{+w}{ }\PYG{n+nx}{VSS}\PYG{p}{!}\PYG{+w}{ }\PYG{n+nx}{pulse}\PYG{p}{(}\PYG{l+m+mDouble}{0.8}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{V}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.5}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mDouble}{0.5}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n+nx}{ns}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{n+nx}{ns}\PYG{p}{)}

\PYG{n+nx}{xinv1}\PYG{+w}{ }\PYG{n+nx}{QB}\PYG{+w}{ }\PYG{n+nx}{Q}\PYG{+w}{ }\PYG{n+nx}{inv}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.25}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.2}
\PYG{n+nx}{Mn6}\PYG{+w}{ }\PYG{n+nx}{Q}\PYG{+w}{ }\PYG{n+nx}{WL}\PYG{+w}{ }\PYG{n+nx}{BL}\PYG{+w}{  }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{nmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.3}\PYG{n+nx}{u}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.2}\PYG{n+nx}{u}

\PYG{n+nx}{xinv2}\PYG{+w}{ }\PYG{n+nx}{Q}\PYG{+w}{ }\PYG{n+nx}{QB}\PYG{+w}{ }\PYG{n+nx}{inv}\PYG{+w}{ }\PYG{n+nx}{Wp}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.25}\PYG{+w}{ }\PYG{n+nx}{Wn}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.2}
\PYG{n+nx}{Mn5}\PYG{+w}{  }\PYG{n+nx}{QB}\PYG{+w}{ }\PYG{n+nx}{WL}\PYG{+w}{ }\PYG{n+nx}{BLB}\PYG{+w}{ }\PYG{n+nx}{gnd}\PYG{+w}{ }\PYG{n+nx}{nmos}\PYG{+w}{ }\PYG{n+nx}{w}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.3}\PYG{n+nx}{u}\PYG{+w}{ }\PYG{n+nx}{l}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mDouble}{0.2}\PYG{n+nx}{u}

\PYG{o}{***}\PYG{+w}{ }\PYG{n+nx}{Power}\PYG{+w}{ }\PYG{n+nx}{Analysis}
\PYG{p}{.}\PYG{n+nx}{probe}\PYG{+w}{ }\PYG{n+nx}{PWR\PYGZus{}BLB}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{  }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{I}\PYG{p}{(}\PYG{n+nx}{Mn5}\PYG{p}{)}\PYG{l+s+sc}{\PYGZsq{}*\PYGZsq{}}\PYG{n+nx}{V}\PYG{p}{(}\PYG{n+nx}{BLB}\PYG{p}{)}\PYG{err}{\PYGZsq{}}
\PYG{p}{.}\PYG{n+nx}{probe}\PYG{+w}{ }\PYG{n+nx}{PWR\PYGZus{}BL}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{  }\PYG{err}{\PYGZsq{}}\PYG{n+nx}{I}\PYG{p}{(}\PYG{n+nx}{Mn6}\PYG{p}{)}\PYG{l+s+sc}{\PYGZsq{}*\PYGZsq{}}\PYG{n+nx}{V}\PYG{p}{(}\PYG{n+nx}{BL}\PYG{p}{)}\PYG{err}{\PYGZsq{}}
\PYG{p}{.}\PYG{n+nx}{tran}\PYG{+w}{    }\PYG{l+m+mi}{1}\PYG{k+kd}{p}\PYG{+w}{    }\PYG{l+m+mi}{17}\PYG{n+nx}{ns}
\PYG{p}{.}\PYG{n+nx}{MEAS}\PYG{+w}{ }\PYG{n+nx}{TRAN}\PYG{+w}{ }\PYG{n+nx}{AvgPower}\PYG{+w}{ }\PYG{n+nx}{AVG}\PYG{p}{(}\PYG{n+nx}{power}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{FROM}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{n+nx}{pS}\PYG{+w}{ }\PYG{n+nx}{TO}\PYG{p}{=}\PYG{l+m+mi}{10}\PYG{n+nx}{ns}

\PYG{p}{.}\PYG{n+nx}{option}\PYG{+w}{ }\PYG{n+nx}{post}
\PYG{p}{.}\PYG{n+nx}{end}
\end{Verbatim}
