\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{***} \PYG{l+m+mi}{4}\PYG{n}{x4} \PYG{n}{mini} \PYG{l+m+mi}{1}\PYG{n}{T1C} \PYG{n}{DRAM} \PYG{n}{array} \PYG{o}{***}
\PYG{o}{***} \PYG{n}{Basic} \PYG{n}{Sense} \PYG{n}{Amplifier} \PYG{n}{Circuit} \PYG{n}{Diagram} \PYG{o}{\PYGZhy{}} \PYG{n}{DRAM} \PYG{o}{***}
\PYG{o}{***} \PYG{p}{.}\PYG{n}{protect}
\PYG{p}{.}\PYG{n}{inc} \PYG{l+s}{\PYGZdq{}/home/college/c109501201/Memory/65nm\PYGZus{}bulk.pm\PYGZdq{}}
\PYG{p}{.}\PYG{n}{inc} \PYG{l+s}{\PYGZdq{}/home/college/c109501201/HW5/subskt.sp\PYGZdq{}}
\PYG{p}{.}\PYG{n}{unprotect}

\PYG{p}{.}\PYG{n}{param} \PYG{n}{VCC} \PYG{p}{=} \PYG{l+m+mi}{1}
\PYG{p}{.}\PYG{n}{param} \PYG{n}{VOVER} \PYG{p}{=} \PYG{l+s}{\PYGZsq{}VCC + 0.5\PYGZsq{}}
\PYG{o}{***}
\PYG{p}{.}\PYG{k}{global} \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{VCC}\PYG{o}{!}
\PYG{n}{VCC}  \PYG{n}{VCC}\PYG{o}{!} \PYG{l+m+mi}{0}   \PYG{n}{dc} \PYG{n}{VCC}
\PYG{n}{VSS}  \PYG{n}{VSS}\PYG{o}{!} \PYG{l+m+mi}{0}   \PYG{n}{dc}  \PYG{l+m+mi}{0}

\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{SAN}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{SAP}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}

\PYG{n}{VWL}     \PYG{n}{WL}    \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{pulse}\PYG{p}{(}\PYG{l+m+mi}{0} \PYG{l+s}{\PYGZsq{}VCC+0.5\PYGZsq{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{n}{ns}  \PYG{l+m+mf}{0.05}\PYG{n}{ns} \PYG{l+m+mf}{0.05}\PYG{n}{ns} \PYG{l+m+mi}{12}\PYG{n}{ns} \PYG{l+m+mi}{14}\PYG{n}{ns}\PYG{p}{)}
\PYG{n}{VINPUT}  \PYG{n}{INPUT} \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{pulse}\PYG{p}{(}\PYG{l+m+mi}{0}     \PYG{n}{VCC}  \PYG{l+m+mf}{0.5}\PYG{n}{ns}  \PYG{l+m+mf}{0.05}\PYG{n}{ns} \PYG{l+m+mf}{0.05}\PYG{n}{ns} \PYG{l+m+mf}{13.5}\PYG{n}{ns}  \PYG{l+m+mi}{25}\PYG{n}{ns}\PYG{p}{)}

\PYG{n}{VWE}     \PYG{n}{WE}    \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{pulse}\PYG{p}{(}\PYG{l+m+mi}{0}  \PYG{l+s}{\PYGZsq{}VCC+0.5\PYGZsq{}}  \PYG{l+m+mf}{0.5}\PYG{n}{ns}  \PYG{l+m+mf}{0.05}\PYG{n}{ns} \PYG{l+m+mf}{0.05}\PYG{n}{ns} \PYG{l+m+mi}{6}\PYG{n}{ns} \PYG{l+m+mi}{14}\PYG{n}{ns}\PYG{p}{)}
\PYG{n}{VEQ}     \PYG{n}{EQ}    \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{pulse}\PYG{p}{(}\PYG{n}{VCC}    \PYG{l+m+mi}{0}      \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6}\PYG{n}{ns} \PYG{l+m+mf}{0.05}\PYG{n}{ns} \PYG{l+m+mf}{0.05}\PYG{n}{ns} \PYG{l+m+mi}{13}\PYG{n}{ns} \PYG{l+m+mi}{14}\PYG{n}{ns}\PYG{p}{)}
\PYG{n}{VCSL}    \PYG{n}{CSL}   \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{pulse}\PYG{p}{(}\PYG{l+m+mi}{0}  \PYG{l+s}{\PYGZsq{}VCC+0.5\PYGZsq{}}  \PYG{l+m+mf}{0.5}\PYG{n}{ns}  \PYG{l+m+mf}{0.05}\PYG{n}{ns} \PYG{l+m+mf}{0.05}\PYG{n}{ns} \PYG{l+m+mf}{5.5}\PYG{n}{ns} \PYG{l+m+mi}{13}\PYG{n}{ns}\PYG{p}{)}
\PYG{n}{VHVCC}   \PYG{n}{HVCC}  \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{dc} \PYG{n}{VCC}\PYG{o}{/}\PYG{l+m+mi}{2}

\PYG{n}{xinvinput}  \PYG{n}{INPUT} \PYG{n}{INPUTB} \PYG{n+nb}{inv} \PYG{n}{Wp} \PYG{p}{=} \PYG{l+m+mf}{0.2} \PYG{n}{Wn} \PYG{p}{=} \PYG{l+m+mf}{0.1}

\PYG{n}{xbuf}  \PYG{n}{INPUT}   \PYG{n}{IN}    \PYG{n}{buf}
\PYG{n}{xbufB} \PYG{n}{INPUTB}  \PYG{n}{INB}   \PYG{n}{buf}

\PYG{o}{***} \PYG{n}{Write} \PYG{n}{Enable}
\PYG{n}{MNWE1}   \PYG{n}{IN}    \PYG{n}{WE}  \PYG{n}{OUT}   \PYG{n}{gnd}  \PYG{n}{nmos}  \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MNWE2}   \PYG{n}{INB}   \PYG{n}{WE}  \PYG{n}{OUTB}  \PYG{n}{gnd}  \PYG{n}{nmos}  \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}


\PYG{n}{MNCSL1}   \PYG{n}{OUT}   \PYG{n}{CSL}   \PYG{n}{BL}   \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{20}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MNCSL2}   \PYG{n}{OUTB}  \PYG{n}{CSL}   \PYG{n}{BLB}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{20}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}

\PYG{o}{***} \PYG{n}{Voltage} \PYG{n}{Equalization} \PYG{n}{Circuit}
\PYG{n}{MNEQR}   \PYG{n}{BL}   \PYG{n}{EQ}  \PYG{n}{BLB}   \PYG{n}{GND}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{6}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{650}\PYG{n}{n}
\PYG{n}{MNEQL1}  \PYG{n}{BL}   \PYG{n}{EQ}  \PYG{n}{HVCC}  \PYG{n}{GND}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{6}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{650}\PYG{n}{n}
\PYG{n}{MNEQL2}  \PYG{n}{HVCC} \PYG{n}{EQ}  \PYG{n}{BLB}   \PYG{n}{GND}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{6}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{650}\PYG{n}{n}

\PYG{o}{***} \PYG{n}{Sensing} \PYG{n}{Circuit}
\PYG{n}{MNSC1}   \PYG{n}{BL}  \PYG{n}{BLB}  \PYG{n}{SAN}   \PYG{n}{GND}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{5}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{n}{n}
\PYG{n}{MNSC2}   \PYG{n}{SAN} \PYG{n}{BL}   \PYG{n}{BLB}   \PYG{n}{GND}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{5}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{n}{n}
\PYG{n}{MPSC1}   \PYG{n}{BL}  \PYG{n}{BLB}  \PYG{n}{SAP}   \PYG{n}{VCC}\PYG{o}{!}  \PYG{n}{pmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{n}{n}
\PYG{n}{MPSC2}   \PYG{n}{SAP} \PYG{n}{BL}   \PYG{n}{BLB}   \PYG{n}{VCC}\PYG{o}{!}  \PYG{n}{pmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{100}\PYG{n}{n}

\PYG{o}{*} \PYG{n}{MNCT}    \PYG{n}{CO}       \PYG{n}{WL}    \PYG{n}{BL}   \PYG{n}{GND}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MNR}     \PYG{n}{cref}     \PYG{n}{WL}    \PYG{n}{BLB}  \PYG{n}{GND}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mi}{5}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}

\PYG{o}{*} \PYG{n}{CCT}     \PYG{n}{c1}      \PYG{n}{gnd}      \PYG{l+m+mi}{1}\PYG{n}{p}
\PYG{n}{CR}      \PYG{n}{cref}      \PYG{n}{gnd}      \PYG{l+m+mi}{1}\PYG{n}{p}    


\PYG{n}{VIR1}     \PYG{n}{IR1}    \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{dc} \PYG{n}{VCC}
\PYG{n}{VIR0}     \PYG{n}{IR0}    \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{dc} \PYG{l+m+mi}{0}

\PYG{n}{VIC1}     \PYG{n}{IC1}    \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{dc} \PYG{n}{VCC}
\PYG{n}{VIC0}     \PYG{n}{IC0}    \PYG{n}{VSS}\PYG{o}{!} \PYG{n}{dc} \PYG{n}{VCC}


\PYG{n}{xD1} \PYG{n}{IR1} \PYG{n}{IR0} \PYG{n}{ROW4} \PYG{n}{ROW3} \PYG{n}{ROW2} \PYG{n}{ROW1} \PYG{n}{D2to4}
\PYG{n}{xD2} \PYG{n}{IC1} \PYG{n}{IC0} \PYG{n}{WL} \PYG{n}{COL4} \PYG{n}{COL3} \PYG{n}{COL2} \PYG{n}{COL1} \PYG{n}{D2to4sen}

\PYG{n}{xinvcol0} \PYG{n}{COL1} \PYG{n}{COL1B} \PYG{n+nb}{inv}
\PYG{n}{xinvcol1} \PYG{n}{COL2} \PYG{n}{COL2B} \PYG{n+nb}{inv}
\PYG{n}{xinvcol2} \PYG{n}{COL3} \PYG{n}{COL3B} \PYG{n+nb}{inv}
\PYG{n}{xinvcol3} \PYG{n}{COL4} \PYG{n}{COL4B} \PYG{n+nb}{inv}

\PYG{o}{***} \PYG{n}{SA}
\PYG{n}{xTGc0}  \PYG{n}{out1} \PYG{n}{BL} \PYG{n}{COL1} \PYG{n}{COL1B} \PYG{n}{TG}
\PYG{n}{xTGc1}  \PYG{n}{out2} \PYG{n}{BL} \PYG{n}{COL2} \PYG{n}{COL2B} \PYG{n}{TG}
\PYG{n}{xTGc2}  \PYG{n}{out3} \PYG{n}{BL} \PYG{n}{COL3} \PYG{n}{COL3B} \PYG{n}{TG}
\PYG{n}{xTGc3}  \PYG{n}{out4} \PYG{n}{BL} \PYG{n}{COL4} \PYG{n}{COL4B} \PYG{n}{TG}


\PYG{o}{***} \PYG{n}{Grounded}
\PYG{n}{MNG0}  \PYG{n}{out1} \PYG{n}{COL1B}  \PYG{n}{gnd}  \PYG{n}{gnd}  \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mf}{0.1}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MNG1}  \PYG{n}{out2} \PYG{n}{COL2B}  \PYG{n}{gnd}  \PYG{n}{gnd}  \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mf}{0.1}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MNG2}  \PYG{n}{out3} \PYG{n}{COL3B}  \PYG{n}{gnd}  \PYG{n}{gnd}  \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mf}{0.1}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MNG3}  \PYG{n}{out4} \PYG{n}{COL4B}  \PYG{n}{gnd}  \PYG{n}{gnd}  \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{l+m+mf}{0.1}\PYG{n}{u} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}




\PYG{p}{.}\PYG{n}{param} \PYG{n}{W1} \PYG{p}{=} \PYG{l+m+mi}{6}\PYG{n}{u}
\PYG{n}{MN11}  \PYG{n}{out1}  \PYG{n}{ROW1} \PYG{n}{c11}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN12}  \PYG{n}{out2}  \PYG{n}{ROW1} \PYG{n}{c12}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN13}  \PYG{n}{out3}  \PYG{n}{ROW1} \PYG{n}{c13}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN14}  \PYG{n}{out4}  \PYG{n}{ROW1} \PYG{n}{c14}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}

\PYG{n}{MN21}  \PYG{n}{out1}  \PYG{n}{ROW2} \PYG{n}{c21}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN22}  \PYG{n}{out2}  \PYG{n}{ROW2} \PYG{n}{c22}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN23}  \PYG{n}{out3}  \PYG{n}{ROW2} \PYG{n}{c23}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN24}  \PYG{n}{out4}  \PYG{n}{ROW2} \PYG{n}{c24}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}

\PYG{n}{MN31}  \PYG{n}{out1}  \PYG{n}{ROW3} \PYG{n}{c31}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN32}  \PYG{n}{out2}  \PYG{n}{ROW3} \PYG{n}{c32}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN33}  \PYG{n}{out3}  \PYG{n}{ROW3} \PYG{n}{c33}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN34}  \PYG{n}{out4}  \PYG{n}{ROW3} \PYG{n}{c34}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}

\PYG{n}{MN41}  \PYG{n}{out1}  \PYG{n}{ROW4} \PYG{n}{c41}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN42}  \PYG{n}{out2}  \PYG{n}{ROW4} \PYG{n}{c42}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN43}  \PYG{n}{out3}  \PYG{n}{ROW4} \PYG{n}{c43}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}
\PYG{n}{MN44}  \PYG{n}{out4}  \PYG{n}{ROW4} \PYG{n}{c44}  \PYG{n}{gnd}   \PYG{n}{nmos} \PYG{n}{w} \PYG{p}{=} \PYG{n}{W1} \PYG{n}{l} \PYG{p}{=} \PYG{l+m+mi}{65}\PYG{n}{n}

\PYG{o}{***} \PYG{n}{Initialize}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c11}\PYG{p}{)} \PYG{p}{=} \PYG{n}{VCC}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c12}\PYG{p}{)} \PYG{p}{=} \PYG{n}{VCC}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c13}\PYG{p}{)} \PYG{p}{=} \PYG{n}{VCC}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c14}\PYG{p}{)} \PYG{p}{=} \PYG{n}{VCC}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c21}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c22}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c23}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c24}\PYG{p}{)} \PYG{p}{=} \PYG{n}{VCC}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c31}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c32}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c33}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c34}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c41}\PYG{p}{)} \PYG{p}{=} \PYG{n}{VCC}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c42}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c43}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}
\PYG{p}{.}\PYG{n}{IC} \PYG{n}{V}\PYG{p}{(}\PYG{n}{c44}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}

\PYG{p}{.}\PYG{n}{param} \PYG{n}{Cp} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{n}{p}
\PYG{n}{C11}     \PYG{n}{c11}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C12}     \PYG{n}{c12}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C13}     \PYG{n}{c13}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C14}     \PYG{n}{c14}     \PYG{n}{gnd}     \PYG{n}{Cp}

\PYG{n}{C21}     \PYG{n}{c21}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C22}     \PYG{n}{c22}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C23}     \PYG{n}{c23}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C24}     \PYG{n}{c24}     \PYG{n}{gnd}     \PYG{n}{Cp}

\PYG{n}{C31}     \PYG{n}{c31}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C32}     \PYG{n}{c32}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C33}     \PYG{n}{c33}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C34}     \PYG{n}{c34}     \PYG{n}{gnd}     \PYG{n}{Cp}

\PYG{n}{C41}     \PYG{n}{c41}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C42}     \PYG{n}{c42}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C43}     \PYG{n}{c43}     \PYG{n}{gnd}     \PYG{n}{Cp}
\PYG{n}{C44}     \PYG{n}{c44}     \PYG{n}{gnd}     \PYG{n}{Cp}


\PYG{p}{.}\PYG{n}{tran}    \PYG{l+m+mi}{1}\PYG{n}{p}    \PYG{l+m+mi}{28}\PYG{n}{ns} 

\PYG{p}{.}\PYG{n}{option} \PYG{n}{post}
\PYG{p}{.}\PYG{k}{end}
\end{Verbatim}
